<!DOCTYPE html>

<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <title>Piscoya es feo</title> 
</head>

<body>
    <h1> Piscoya es feo compilación </h1> *

    <img src="1.jpeg" alt="Piscoya es feo" style = "width:450px; position:absolute; top:78px; left:10px;">
    <img src="2.jpeg" style="width:250px; transform: rotate(270deg); position:absolute; top:-20px; left:600px;">
    <img src="3.jpeg" alt="Piscoya es feo" style = "width : 300px; position: absolute; top: 80px; left: 1000px;">
    <img src="4.jpeg" alt="Piscoya es feo" style = "width : 410px; position: absolute; top: 370px; left: 10px;">
    <img src="5.jpeg" alt="Piscoya es feo" style = "width : 400px; position: absolute; top: 370px; left: 450px">
    <img src="7.jpeg" alt="Piscoya es feo" style = "width : 400px; position: absolute; top: 470px; left: 900px;">
    <img src="6.jpeg" alt="Piscoya es feo" style = "width : 400px; position: absolute; top: 670px; left: 10px;">
    <img src="9.jpeg" alt="Piscoya es feo" style = "width : 400px; position: absolute; top: 770px; left: 450px;">
    <img src="10.jpeg" alt="Piscoya es feo" style =  "width : 400px; position: absolute; top: 670px; left: 900px;">
    <img src="8.jpeg" alt="Piscoya es feo" style = "width : 600px; position: absolute; top: 970px; left: 100px;">
    <img src="11.jpeg" alt = "Piscoya es feo" style = "width : 500px; position: absolute; top: 970px; left: 1000px;">

    <h7 style = "position: absolute; top: 1500px; left:100px"> XD, esta pagina fue hecha por el único que sabe programar del team</h7>
    <h7 style = "position: absolute; top: 1600px; left:10px">  _  </h7>
</body>
</html>










